{
    "name": "cakphp-bake-quasar",
    "description": "A bake plugin for CakePHP v3.8.x",
    "type": "cakephp-plugin",
    "license": "MIT",
    "version": "0.0.1",
    "require": {
        "cakephp/cakephp": "^3.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.14|^6.0"
    },
    "autoload": {
        "psr-4": {
            "QuasarAdmin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "cakphp-bake-quasar\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    }
}
